<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".UI.UserData">

    <ImageView
        android:padding="5dp"
        android:src="@drawable/ic_baseline_person_24"
        android:requiresFadingEdge="horizontal"
        android:fadingEdge="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:fontFamily="serif"
            android:text="Name : "
            android:textColor="#0099ff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:textAlignment="textEnd"
            android:fontFamily="serif"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="#0099ff"
            android:text="Account No : "/>

        <TextView
            android:id="@+id/account_no"
            android:textAlignment="textEnd"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="#0099ff"
            android:text="Email : "/>

        <TextView
            android:id="@+id/email_id"
            android:textAlignment="textEnd"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="#0099ff"
            android:text="IFSC Code : "/>

        <TextView
            android:id="@+id/ifsc_id"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="#0099ff"
            android:text="Mobile No : "/>

        <TextView
            android:id="@+id/phone_no"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="#0099ff"
            android:text="Current Balance : "/>

        <TextView
            android:id="@+id/avail_balance"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
    </LinearLayout>

    <Button
        android:id="@+id/transfer_money"
        android:text="Transfer Money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="bold"
        android:backgroundTint="#0099ff"
        android:fontFamily="@font/averia_serif_libre_light"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>

</LinearLayout>